// @include font-face("Font name", font-file-in-fonts-without-extensions)

$h1-size: pxToRem(60) !default
$h2-size: pxToRem(40) !default
$h3-size: pxToRem(30) !default
$h4-size: pxToRem(20) !default
$h5-size: pxToRem(18) !default
$h6-size: pxToRem(16) !default

$h1-size-desktop: pxToRem(80) !default
$h2-size-desktop: pxToRem(40) !default
$h3-size-desktop: pxToRem(30) !default
$h4-size-desktop: pxToRem(20) !default
$h5-size-desktop: pxToRem(18) !default
$h6-size-desktop: pxToRem(16) !default



