// .page__home 
//     .block-chapter--with-image
//         .chapter
//             flex-direction: row-reverse !important
//             justify-content: space-between !important
//             align-self: center !important
//             margin-top: 15%
//             margin-bottom: 5%

.page__home
    #block-1 
        .chapter
            display: flex
            flex-direction: column-reverse
            @include media-breakpoint-up(desktop)
                flex-direction: row-reverse
                justify-content: space-between
                align-items: center
                figure
                    margin-left: 0   

.page__home 
    @include media-breakpoint-up(desktop)
        .text
            width: 65%  !important
            // margin: 2em 
            order: 0

.page__home    
    .block-key_figures
        .block-content
            margin-top: 10%
            margin-bottom: 10%

.block-content
    .organization 
        .media
            background: #ffffff !important

.page-with-blocks
    #block-3
        .image-landscape
            // z-index: 0
            // position: absolute
            max-width: 80% !important
            margin-bottom: -29% !important

.document-content 
    .block 
        .block-content
            padding-left: 0 !important